import React, { FunctionComponent } from 'react';
import CommonPage from '{{FOLDER_PREFIX}}/src/pages/{{PATH}}';
import { PlatformProvider, PlatformMode } from '{{FOLDER_PREFIX}}/src/context/platform-context';

const PLATFORM_MODE = process.env.NEXT_PUBLIC_NODE_ENV as PlatformMode;

const Page: FunctionComponent = () => {
    return (
        <PlatformProvider value={{ type: 'website', mode: PLATFORM_MODE }}>
            <CommonPage />
        </PlatformProvider>
    );
};

export default Page;
